<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
        <div style="border: solid 1px #f7f4f4; max-width: 600px; margin: 0 auto;">
          <div
            style="
              background: #ffffff;
              background-color: #ffffff;
              margin: 20px auto;
              max-width: 600px;
            "
          >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: ffffff; background-color: ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                        <p
                          style="
                            font-size: 1px;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                      </td>
                    </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 12px;
                            padding: 8px 0px 0px 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-size: 22px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            <span 
                              style="
                                color: #2C70BB; 
                                font-size: 35px; 
                                vertical-align: middle;">O 
                            </span>
                            <span style="vertical-align: middle;">
                              Printer Cloud
                            </span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 20px;
                            padding: 56px 0px 0px 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              align-items: center;
                              font-size: 22px;
                              font-weight: 400;
                              line-height: 21px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Bem-vindo(a) ao Printer Cloud!
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 40px 0px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 21px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <b>Olá, <%= @user.name %>!</b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
         <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 40px 0px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 21px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                           Esta é a sua senha temporária de acesso ao Printer Cloud:
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 56px 0px 48px 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              width: 190px;
                              line-height: 100%;
                            "
                          >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#0075FF"
                              role="presentation"
                              style="
                                border: none;
                                border-radius: 6px;
                                cursor: auto;
                                height: 48px;
                                mso-padding-alt: 10px 25px;
                                background: #0075ff;
                              "
                              valign="middle"
                            >
                              <div
                                style="
                                  display: inline-block;
                                  width: 271px;
                                  background: #F5F3F3;
                                  color: #000000;
                                  font-size: 45px;
                                  font-weight: 600;
                                  line-height: 120%;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 10px 18px;
                                  mso-padding-alt: 10px;
                                  border-radius: 6px;
                                "
                              >
                                <%= @password %>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 25px 40px 20px 40px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: roboto;
                                font-size: 16px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <p>
                              <b>
                                Não compartilhe sua senha com ninguém. 
                                A equipe Printer Cloud nunca entrará em 
                                contato solicitando sua senha via ligação, 
                                SMS, WhatsApp, Facebook ou qualquer outra 
                                rede social.
                              </b>
                              <br>
                              <br>
                                Qualquer dúvida, nossa equipe de suporte está à disposição.
                             
                              </p>
                              <br>
                              <p>
                                <b>Equipe Printer Cloud.</b>
                              </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="justify"
                          style="
                            font-size: 0px;
                            padding: 0px 20px 32px 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-size: 11.11px;
                              font-weight: 400;
                              line-height: 21px;
                              text-align: justify;
                              color: #000000;
                            "
                          >
                            Esta mensagem, incluindo seus anexos, podem conter
                            informações priveligiadas e de caráter cofidencial.
                            Não podendo ser replicada ou transmitida sem
                            autorização do remetente. Se você não é o
                            destinatário ou pessoa autorizada a recebê-la,
                            informamos que o seu uso, divulgação, cópia ou
                            arquivamento são proibidos.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-size: 10px;
                              font-weight: 500;
                              line-height: 16px;
                              text-align: center;
                              color: #008aff;
                            "
                              >
                              <a class="footer-link" href="https://www.printerdobrasil.com.br/produtos-servicos"
                                >Produtos e Serviços </a
                              >&#xA0;&#xA0;&#xA0;
                              <a class="footer-link" href="https://www.printerdobrasil.com.br/contato"
                                >Contato</a
                              >&#xA0;&#xA0;&#xA0;
                              <a class="footer-link" href="https://www.printerdobrasil.com.br/politica-de-privacidade.php"
                                >Política de Privacidade</a
                              >
                          </div>
                        </td>
                      </tr>
                        <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <p
                          style="
                            font-size: 1px;
                            margin: 0px auto;
                            width: 100%;
                          "
                        >
                        </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
