ORDOC-AI - SOLICITAÇÃO DE ASSINATURA DIGITAL
===========================================

Olá {{ signer_name|default:"Usuário" }},

Você recebeu uma nova solicitação de assinatura digital através da plataforma Ordoc-AI.

DETALHES DA SOLICITAÇÃO:
------------------------
Título: {{ request_title|default:"Solicitação de Assinatura" }}
Documento: {{ document_name|default:"Documento" }}
Solicitante: {{ requester_name|default:"Sistema" }}
Organização: {{ organization_name|default:"Ordoc-AI" }}
{% if due_date %}Prazo: {{ due_date }}{% endif %}

{% if document_description %}
DESCRIÇÃO DO DOCUMENTO:
-----------------------
{{ document_description }}
{% endif %}

{% if signature_instructions %}
INSTRUÇÕES PARA ASSINATURA:
---------------------------
{{ signature_instructions }}
{% endif %}

ACESSO AO DOCUMENTO:
--------------------
{% if access_url %}
Link: {{ access_url }}
{% else %}
Link: {{ FRONTEND_URL|default:'[URL_DO_SISTEMA]' }}/assinatura/{{ access_token|default:'' }}
{% endif %}

{% if access_token %}
Token de Acesso: {{ access_token }}
(Use este token caso seja solicitado durante o processo de assinatura)
{% endif %}

IMPORTANTE:
-----------
- Este link é pessoal e intransferível
- A assinatura deve ser realizada dentro do prazo estabelecido
- Certifique-se de ter seu certificado digital válido
- Em caso de dúvidas, entre em contato com o solicitante

---
Esta é uma mensagem automática do sistema Ordoc-AI.
© {{ current_year|default:"2024" }} Ordoc-AI - Plataforma de Gestão Documental
{% if organization_name %}{{ organization_name }}{% endif %}
